{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Spotify": {
    "SearchUrl" : "https://api.spotify.com/v1/search",
    "TrackUrl" : "https://api.spotify.com/v1/tracks/{id}",
    "TokenUrl": "https://accounts.spotify.com/api/token",
    "ClientId" : "",
    "ClientSecret": ""
  },
  "YouTube" : {
    "SearchUrl" : "https://www.googleapis.com/youtube/v3/search",
    "Token" : ""
  },
  "Audd" : {
    "Url" : "https://api.audd.io/",
    "Token" : ""
  },
  "Converter" : {
    "EnqueueUrl" : "",
    "StatusUrl" : "",
    "FileUrl" : ""
  }
}
